<?php
/**
* #############################
*  ##  #########     ########  ## ########                               ###
*  ##  #######  ##### #######  ## ###   ####             ##              ###
*  ##  #######  #####  ######  ## ###     ###   #####    ####   #####    ########     #####     #####    #####
*  ##  ########  ###  #######  ## ###      ## ########   ####  ########  ### #####  ########   ######  ########
*  ##  ###########   ########  ## ###     ### ##     ##  ##   ###    ### ###     ## ##     ##  ####    ##  ####
*  ##  ##########  ##########  ## ###     ##  ##     ##  ##   ##      ##  ##     ## ##     ##    ####  ## ##
*  ###  ######   ###########  ### ### #####   ###  ####  ####  ###  ####  ###  ###  ###  ####  #   ### ###   ###
*  ####     ##        ##     #### #######      ########   ####  ########   ######    ########  ######   #######
*  #############################
*  
*  @author Desenvolvido por L2JDatabase
*  Site: www.l2jdatabase.com
*  Projeto privado pago
*  Desenvolvido para ajudar administradores de Lineage II
*  
*  Este arquivo faz parte do projeto L2JDatabase.
*  PHP versao 7.3 ou Superior
**/

//------------------------------------------
// ATIVAR DEBUG DE ERROS DO  (SITE)
//------------------------------------------
$Debug_General = True;
//------------------------------------------
// ATIVAÇÃO DEBUGS INDIVIDUAIS
// 0 : DEBUG DESATIVADO
// 1 : DEBUG
// 2 : DEBUG COM EXIT
//------------------------------------------
if($Debug_General)
{
	// CORE.PHP
	define("Debug_Core_001", 0);	// DEBUG CONTROLLERS -> (CORE.PHP)
}